# PetAdopttionApp

./: build.gradle
PetAdopt/: settings.gradle
PetAdopt/app/: build.gradle  google-services.json
PetAdopt/app/src/androidTest/java/com/example/petadopt/: ExampleInstrumentedTest.java
PetAdopt/app/src/main/: AndroidManifest.xml
PetAdopt/app/src/main/java/com/example/petadopt/: Adapter.java  InputData.java  MainActivity.java  NewUserCreate.java  Page2.java  likedpets.java  page4.java  petsVH.java  petselect.java  survey.java
PetAdopt/app/src/main/res/drawable/: bottom_nav_menu.xml  bottom_nav_menu_profile.xml  bottom_nav_menu_uploaded.xml
PetAdopt/app/src/main/res/layout/: activity_loginpage.xml  activity_page4.xml  activity_survey2.xml  activity_survey3.xml  activity_uploadpet.xml  activity_user_profile.xml  custrom_view.xml  question_item.xml
PetAdopt/app/src/main/res/navigation/: nav_graph.xml  navigation.xml
PetAdopt/app/src/main/res/values/: themes.xml
PetAdopt/app/src/test/java/com/example/petadopt/: ExampleUnitTest.java
app/src/main/java/com/example/petadopt/: HoldPage.java  SelectListener.java  UserProfile.java  interview.java  loginpage.java  page3.java  petviewer.java  survey2.java  survey3.java  uploadedpets.java  uploadpet.java
app/src/main/res/drawable/: buttom_nav_menu_upload.xml
app/src/main/res/drawable-v24/: btnbg.xml
app/src/main/res/layout/: activity_hold_page.xml  activity_interview.xml  activity_likedpets.xml  activity_main.xml  activity_page2.xml  activity_page3.xml  activity_petselect.xml  activity_survey.xml  activity_uploadedpets.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
